# TypiCode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/typicode/: ExampleInstrumentedTest.kt
app/src/main/java/com/android/typicode/: MainActivity.kt  UserApplication.kt  UserRepositoryUseCase.kt
app/src/main/java/com/android/typicode/datasource/: BaseDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/android/typicode/di/: ActivityModule.kt  AppComponent.kt  NetworkModule.kt  UserModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/android/typicode/entity/: Users.kt
app/src/main/java/com/android/typicode/repository/: UserRepository.kt
app/src/main/java/com/android/typicode/repository/impl/: UserRepositoryImpl.kt
app/src/main/java/com/android/typicode/services/: UserService.kt
app/src/main/java/com/android/typicode/ui/adapter/: UserAdapter.kt  UserDiffUtils.kt
app/src/main/java/com/android/typicode/ui/viewholder/: UserViewHolder.kt
app/src/main/java/com/android/typicode/utils/: Result.kt
app/src/main/java/com/android/typicode/view/: UserDetailActivity.kt
app/src/main/java/com/android/typicode/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_user_view.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/: AndroidManifest.xml
app/src/test/java/com/android/typicode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
