// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        okhttp_version = "4.9.1"
        retrofit_version = "2.9.0"
        rxandroid_version = "2.0.2"
        rxjava_version = "2.2.20"
        dagger_version = "2.35.1"
        lottie_version = '4.0.0'
        kotlinx_coroutines="1.5.1"
        lifecycle="2.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}