plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.android.typicode"
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    flavorDimensions "version"
    productFlavors {
        local {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            versionCode 1
            versionName "1"
            buildConfigField("String", "ENDPOINT", "\"https://jsonplaceholder.typicode.com/\"")
        }
        staging {
            dimension "version"
            applicationIdSuffix ".uat"
            versionNameSuffix "-uat"
            versionCode 1
            versionName "1"
            buildConfigField("String", "ENDPOINT", "\"https://jsonplaceholder.typicode.com/\"")
        }
        prod {
            dimension "version"
            applicationIdSuffix ".prod"
            versionNameSuffix "-release"
            versionCode 1
            versionName "1"
            buildConfigField("String", "ENDPOINT", "\"https://jsonplaceholder.typicode.com/\"")
        }

    }
    sourceSets {
        local {
            manifest.srcFile "src/main/AndroidManifest.xml"
        }
        staging {
            manifest.srcFile  "src/staging/AndroidManifest.xml"
        }
        prod {
            manifest.srcFile  "src/prod/AndroidManifest.xml"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //Rx Java
    //implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    // implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    // liveData scope
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.airbnb.android:lottie:$lottie_version"
}